# itsm-microservices

./: README.md  docker-compose.yml  rabbitmq.sh
category/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
category/src/main/kotlin/controller/: CategoryController.kt
category/src/main/kotlin/domain/: Category.kt
category/src/main/kotlin/dto/: CategoryDTO.kt
category/src/main/kotlin/repository/contracts/: CategoryRepository.kt
category/src/main/kotlin/repository/impl/: CategoryRepositoryImpl.kt
category/src/main/resources/: application.yml  log4j2.xml
category/src/test/kotlin/com/itsm/: CategoryTest.kt
eventbuilder/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
eventbuilder/src/main/kotlin/config/: CategoryClient.kt  ItemClient.kt
eventbuilder/src/main/kotlin/controller/: EventBuilderController.kt
eventbuilder/src/main/kotlin/domain/: Category.kt  EventBuilder.kt  Item.kt
eventbuilder/src/main/kotlin/dto/: EventBuilderDTO.kt
eventbuilder/src/main/kotlin/rabbit/: EventBuilderQueuePublish.kt
eventbuilder/src/main/kotlin/service/contract/: EventBuilderService.kt
eventbuilder/src/main/kotlin/service/impl/: EventBuilderServiceImpl.kt
eventbuilder/src/main/resources/: application.yml
eventbuilder/src/test/kotlin/com/itsm/: EventbuilderTest.kt
gateway/: README.md  build.gradle  micronaut-cli.yml
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/com/itsm/: GatewayTest.kt
item/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
item/src/main/kotlin/controller/: ItemController.kt
item/src/main/kotlin/domain/: Item.kt
item/src/main/kotlin/dto/: ItemDTO.kt
item/src/main/kotlin/repository/contracts/: ItemRepository.kt
item/src/main/kotlin/repository/impl/: ItemRepositoryImpl.kt
item/src/main/resources/: application.yml
item/src/test/kotlin/com/itsm/: ItemTest.kt
user/: README.md  build.gradle
user/src/main/kotlin/: Application.kt
user/src/main/kotlin/controller/: UserController.kt
user/src/main/kotlin/domain/: User.kt
user/src/main/kotlin/dto/: UserDTO.kt
user/src/main/kotlin/repository/contracts/: UserRepository.kt
user/src/main/kotlin/repository/impl/: UserRepositoryImpl.kt
user/src/main/resources/: application.yml
user/src/test/kotlin/com/itsm/: UserTest.kt
worker_eventbuilder/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
worker_eventbuilder/src/main/kotlin/domain/: EventBuilder.kt
worker_eventbuilder/src/main/kotlin/dto/: CategoryDTO.kt  EventBuilderDTO.kt  ItemDTO.kt
worker_eventbuilder/src/main/kotlin/rabbitmq/: QueueConsumer.kt
worker_eventbuilder/src/main/kotlin/repository/contract/: EventBuilderRepository.kt
worker_eventbuilder/src/main/kotlin/repository/impl/: EventBuilderRepositoryImpl.kt
worker_eventbuilder/src/main/resources/: application.yml
worker_eventbuilder/src/test/kotlin/com/itsm/: Worker_eventbuilderTest.kt
